:root {
    --magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-magenta: hsl(303, 10%, 53%);
    --light-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

}


html,body {
    font-family: 'League Spartan', sans-serif;
    height: 100%;
}

.container {
    background-image: url("../images/bg-pattern-top-mobile.svg"),
        url("../images/bg-pattern-bottom-mobile.svg");
    background-position: top, bottom;
    background-repeat: no-repeat;        
    margin: 0 auto;
    width: 90%;
    text-align: center;
}

.title {
    font-size: 2rem;
    color: var(--magenta);
    font-weight: 700;
}
.info {
    color:var(--dark-magenta);
}

.review {
    background-color: var(--light-magenta);
    color: var(--magenta);
    font-weight: 500;
    padding: 1.4rem;
    margin: 1.4em auto;
    width: 80%;
    border-radius: 10px;
}
.review-full {
    display:  grid;
    grid-template-areas: 'img name-type' 'img name-type' 'content content';
    grid-template-columns: 1fr 3fr;
    background-color: var(--magenta);  
    padding: 1.5rem;  
    border-radius: 20px;
    width: 80%;
    margin: 1.4em auto;
}
.review-full img {
    width: 50px;
    aspect-ratio:  1 / 1;
    border-radius: 100%;
    grid-area: img;
}
.review-name-type {
    grid-area: name-type;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: flex-start;
}
.review-full-name {
    
    text-align: start;
    color: var(--light-magenta);
    font-weight: 500;
}
.review-full-type {
    
    text-align: start;
    color: var(--soft-pink);
    font-weight: 500;
}
.review-full-text {
    text-align: start;
    line-height: 1.3rem;
    grid-area: content;
    color: var(--light-magenta);
}

@media (min-width: 800px) {
    .container {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
    }
    main {
        /* width: 80%; */
        display: grid;
        grid-template-areas: 'title review'
        'info review' 'full-review full-review';
    }
    h1.title {
        text-align: start;
        grid-area: title;
        font-size: 3.5rem;
    }
    .info {
        width: 80%;
        grid-area: info;
        text-align: start;
        line-height: 1.3rem;
    }
    .review-container {
        grid-area: review;
    }
    .review {
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    .review:nth-of-type(2) {
        margin-left: 3rem;
    }
    .review:nth-of-type(3) {
        margin-left: 4rem;
    }
    .review-full-container {        
        grid-area: full-review;
        display: flex;
        gap: 2rem;
    }
    .review-full {
        height: 200px;
    }
    .review-full:nth-of-type(2) {
        margin-top: 40px;
    }
    .review-full:nth-of-type(3) {
        margin-top: 80px;
    }
}